# Financial_Expenses

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/financial/: ApiUtils.java  Expense.java  Main.java
src/main/java/com/financial/enumPackage/: CommandEnum.java  Currency.java  CurrencyEnum.java
src/main/java/com/financial/expense/: Expense.java
src/main/java/com/financial/menu/: CheckExit.java  Menu.java  MenuAdd.java  MenuCheck.java  MenuClear.java  MenuExit.java  MenuList.java  MenuTotal.java
src/main/java/com/financial/menu/command/: Command.java  CommandAdd.java  CommandClear.java  CommandExit.java  CommandList.java  CommandTotal.java
src/main/java/com/financial/menu/commands/: ArrayCommands.java  CommandAdd.java  CommandClear.java  CommandExit.java  CommandList.java  CommandTotal.java
src/main/java/com/financial/menu/commands/abstractCommands/: Command.java  CommandAbs.java
src/main/java/com/financial/services/: ApiService.java  CurrencyService.java  DataFixerService.java  DateService.java  JsonService.java  MapService.java
src/main/resources/: list.json
src/test/java/: ApiUnitsTest.java  MainTest.java
